Total, 16 years and over [147795.0, 46.8, 78.0, 12.1, 6.4, 17.6]
Agriculture, forestry, fishing, and hunting [2349.0, 27.7, 92.4, 2.8, 1.2, 24.2]
Crop production [1186.0, 28.9, 92.7, 2.2, 1.7, 30.3]
Animal production and aquaculture [832.0, 28.1, 92.9, 3.3, 0.4, 17.9]
Support activities for agriculture and forestry [145.0, 33.9, 90.4, 5.7, 0.4, 26.0]
Forestry, except logging [53.0, 25.5, 97.8, 0.0, 0.5, 9.9]
Logging [88.0, 7.3, 89.9, 3.8, 2.0, 13.1]
Fishing, hunting, and trapping [45.0, None, None, None, None, None]
Mining, quarrying, and oil and gas extraction [684.0, 14.5, 87.2, 4.6, 4.2, 17.0]
Oil and gas extraction [97.0, 14.9, 80.6, 4.1, 10.5, 13.0]
Coal mining [51.0, 10.1, 93.1, 3.1, 0.0, 4.2]
Metal ore mining [36.0, None, None, None, None, None]
Nonmetallic mineral mining and quarrying [83.0, 10.7, 90.4, 0.8, 2.5, 12.7]
Not specified type of mining [0.0, None, None, None, None, None]
Support activities for mining [417.0, 15.2, 86.5, 6.0, 3.9, 20.7]
Construction [10786.0, 10.9, 88.6, 6.0, 2.0, 30.0]
Manufacturing [14550.0, 29.5, 79.7, 10.3, 7.0, 17.3]
Durable goods manufacturing [9129.0, 25.4, 80.3, 9.5, 7.4, 15.5]
Nonmetallic mineral products manufacturing [410.0, 21.3, 84.0, 8.8, 2.4, 24.4]
Pottery, ceramics, and plumbing fixture manufacturing [17.0, None, None, None, None, None]
Clay building material and refractories manufacturing [38.0, None, None, None, None, None]
Glass and glass product manufacturing [123.0, 22.9, 78.9, 10.6, 4.3, 21.8]
Cement, concrete, lime, and gypsum product manufacturing [157.0, 12.9, 89.3, 7.1, 2.1, 29.8]
Miscellaneous nonmetallic mineral product manufacturing [75.0, 29.6, 84.5, 7.9, 1.6, 23.1]
Primary metals and fabricated metal products manufacturing [1534.0, 16.4, 89.3, 5.7, 2.4, 14.9]
Iron and steel mills and steel product manufacturing [256.0, 12.1, 87.4, 8.2, 1.0, 13.5]
Aluminum production and processing [71.0, 26.9, 92.2, 6.1, 0.8, 23.4]
Nonferrous metal (except aluminum) production and processing [31.0, None, None, None, None, None]
Foundries [59.0, 18.5, 94.6, 4.7, 0.4, 8.0]
Metal forgings and stampings [45.0, None, None, None, None, None]
Cutlery and hand tool manufacturing [46.0, None, None, None, None, None]
Structural metals, and boiler, tank, and shipping container manufacturing [304.0, 16.1, 86.4, 6.9, 2.6, 15.6]
Machine shops; turned product; screw, nut, and bolt manufacturing [287.0, 14.0, 90.9, 3.9, 4.6, 13.8]
Coating, engraving, heat treating, and allied activities [61.0, 18.5, 91.8, 1.0, 2.3, 20.9]
Ordnance [46.0, None, None, None, None, None]
Miscellaneous fabricated metal product manufacturing [310.0, 18.6, 89.8, 5.7, 1.9, 15.3]
Not specified metal industries [18.0, None, None, None, None, None]
Machinery manufacturing [1119.0, 23.3, 85.4, 7.7, 4.6, 11.2]
Agricultural implement manufacturing [93.0, 18.3, 84.7, 9.4, 3.8, 4.3]
Construction, and mining and oil and gas field machinery manufacturing [129.0, 21.5, 89.7, 4.8, 3.9, 10.0]
Commercial and service industry machinery manufacturing [81.0, 26.1, 84.0, 4.0, 6.1, 16.5]
Metalworking machinery manufacturing [91.0, 13.5, 91.1, 1.2, 4.5, 6.7]
Engine, turbine, and power transmission equipment manufacturing [41.0, None, None, None, None, None]
Machinery manufacturing, n.e.c. or not specified [684.0, 25.0, 84.5, 9.0, 4.5, 12.1]
Computers and electronic products manufacturing [1039.0, 30.5, 68.1, 5.9, 22.8, 11.6]
Computer and peripheral equipment manufacturing [155.0, 27.3, 58.7, 7.4, 31.4, 12.7]
Communications, audio, and video equipment manufacturing [103.0, 21.5, 73.3, 8.6, 18.1, 10.0]
Navigational, measuring, electromedical, and control instruments manufacturing [175.0, 28.7, 82.3, 7.2, 9.0, 12.6]
Electronic component and product manufacturing, n.e.c. [606.0, 33.4, 65.6, 4.7, 25.4, 11.2]
Electrical equipment and appliances manufacturing [376.0, 28.9, 81.6, 9.4, 5.5, 15.3]
Household appliance manufacturing [68.0, 33.0, 70.6, 17.7, 3.6, 13.2]
Electrical lighting and electrical equipment manufacturing, and other electrical component manufacturing, n.e.c. [307.0, 28.0, 84.0, 7.5, 6.0, 15.8]
Transportation equipment manufacturing [2304.0, 24.0, 76.5, 14.3, 6.9, 12.9]
Motor vehicles and motor vehicle equipment manufacturing [1266.0, 26.1, 73.1, 18.2, 6.5, 9.9]
Aircraft and parts manufacturing [772.0, 22.7, 81.1, 7.6, 8.6, 16.7]
Aerospace products and parts manufacturing [44.0, None, None, None, None, None]
Railroad rolling stock manufacturing [27.0, None, None, None, None, None]
Ship and boat building [176.0, 16.0, 76.9, 16.1, 4.9, 19.2]
Other transportation equipment manufacturing [20.0, None, None, None, None, None]
Wood products manufacturing [430.0, 16.6, 85.1, 9.1, 1.7, 23.6]
Sawmills and wood preservation [141.0, 13.5, 86.5, 7.5, 0.5, 21.9]
Veneer, plywood, and engineered wood products [30.0, None, None, None, None, None]
Prefabricated wood buildings and mobile homes manufacturing [29.0, None, None, None, None, None]
Miscellaneous wood products [230.0, 19.7, 86.3, 8.0, 2.4, 28.1]
Furniture and related product manufacturing [395.0, 27.9, 86.7, 8.6, 3.6, 24.2]
Miscellaneous manufacturing [1522.0, 36.4, 77.3, 10.4, 9.1, 18.7]
Medical equipment and supplies manufacturing [660.0, 39.7, 76.9, 8.4, 11.5, 13.9]
Sporting and athletic goods, and doll, toy and game manufacturing [97.0, 33.1, 85.0, 8.0, 6.2, 13.6]
Miscellaneous manufacturing, n.e.c. [455.0, 36.4, 79.3, 10.4, 6.6, 19.0]
Not specified manufacturing industries [310.0, 30.4, 72.5, 15.7, 8.6, 30.3]
Nondurable goods manufacturing [5421.0, 36.5, 78.7, 11.5, 6.4, 20.5]
Food manufacturing [1672.0, 42.2, 77.4, 13.2, 5.3, 31.0]
Animal food, grain, and oilseed milling [149.0, 33.5, 85.0, 10.1, 2.7, 12.6]
Sugar and confectionery products [60.0, 41.7, 74.7, 17.2, 5.6, 27.1]
Fruit and vegetable preserving and specialty food manufacturing [138.0, 38.5, 81.4, 8.8, 5.7, 35.5]
Dairy product manufacturing [136.0, 24.4, 88.4, 5.2, 2.5, 23.7]
Animal slaughtering and processing [485.0, 43.0, 69.5, 20.0, 6.5, 36.9]
Retail bakeries [236.0, 68.1, 83.4, 9.0, 4.3, 22.5]
Bakeries and tortilla manufacturing, except retail bakeries [193.0, 41.1, 77.7, 10.2, 5.5, 40.5]
Seafood and other miscellaneous foods, n.e.c. [188.0, 32.6, 75.1, 14.4, 6.3, 30.8]
Not specified food industries [87.0, 39.3, 73.8, 12.5, 6.9, 38.5]
Beverages and tobacco products manufacturing [285.0, 24.9, 83.3, 10.8, 2.4, 15.0]
Beverage manufacturing [263.0, 24.0, 85.5, 10.5, 1.9, 16.0]
Tobacco manufacturing [22.0, None, None, None, None, None]
Textiles, apparel, and leather manufacturing [444.0, 52.2, 75.9, 11.9, 8.5, 22.6]
Fiber, yarn, and thread mills [5.0, None, None, None, None, None]
Fabric mills, except knitting mills [84.0, 45.1, 70.0, 16.0, 3.8, 19.6]
Textile and fabric finishing and coating mills [7.0, None, None, None, None, None]
Carpet and rug mills [52.0, 41.1, 86.9, 8.0, 0.8, 26.1]
Textile product mills, except carpet and rug [63.0, 48.1, 78.8, 11.6, 8.7, 6.8]
Knitting fabric mills, and apparel knitting mills [6.0, None, None, None, None, None]
Cut and sew, and apparel accessories and other apparel manufacturing [186.0, 59.7, 73.6, 11.0, 12.9, 29.9]
Footwear manufacturing [18.0, None, None, None, None, None]
Leather and hide tanning and finishing, and other leather and allied product manufacturing [25.0, None, None, None, None, None]
Paper manufacturing and printing [801.0, 28.1, 83.4, 10.8, 2.7, 16.3]
Pulp, paper, and paperboard mills [193.0, 17.5, 84.9, 12.9, 0.0, 14.2]
Paperboard container manufacturing [91.0, 23.4, 81.7, 11.9, 3.5, 16.4]
Miscellaneous paper and pulp products [98.0, 36.1, 76.7, 16.9, 1.2, 11.1]
Printing and related support activities [419.0, 32.1, 84.6, 8.1, 4.1, 18.4]
Petroleum and coal products manufacturing [194.0, 17.8, 78.1, 11.2, 4.9, 16.7]
Petroleum refining [173.0, 19.0, 76.8, 12.1, 5.3, 17.7]
Miscellaneous petroleum and coal products [20.0, None, None, None, None, None]
Chemicals manufacturing [1479.0, 36.3, 76.7, 9.8, 11.1, 14.3]
Resin, synthetic rubber, and fibers and filaments manufacturing [157.0, 27.8, 76.2, 9.6, 9.5, 17.1]
Agricultural chemical manufacturing [35.0, None, None, None, None, None]
Pharmaceutical and medicine manufacturing [669.0, 43.2, 72.1, 9.2, 17.1, 14.2]
Paint, coating, and adhesive manufacturing [66.0, 30.2, 81.5, 13.9, 2.7, 18.2]
Soap, cleaning compound, and cosmetics manufacturing [146.0, 56.6, 77.8, 12.3, 6.7, 19.0]
Industrial and miscellaneous chemicals [405.0, 23.4, 82.2, 10.4, 4.9, 11.3]
Plastics and rubber products manufacturing [548.0, 32.1, 81.7, 12.1, 3.9, 14.1]
Plastics product manufacturing [435.0, 33.4, 80.4, 13.3, 3.8, 15.0]
Tire manufacturing [49.0, None, None, None, None, None]
Rubber product, except tire, manufacturing [65.0, 35.4, 90.4, 4.0, 4.3, 10.3]
Wholesale and retail trade [18989.0, 44.0, 78.5, 11.8, 5.7, 18.5]
Wholesale trade [3380.0, 30.2, 83.0, 8.8, 5.4, 18.8]
Motor vehicle and motor vehicle parts and supplies merchant wholesalers [151.0, 22.0, 85.5, 8.6, 4.4, 10.4]
Furniture and home furnishing merchant wholesalers [58.0, 50.3, 79.9, 3.2, 6.3, 19.7]
Lumber and other construction materials merchant wholesalers [151.0, 15.9, 89.0, 5.9, 0.9, 23.8]
Professional and commercial equipment and supplies merchant wholesalers [317.0, 36.1, 82.3, 10.4, 5.2, 11.8]
Metals and minerals, except petroleum, merchant wholesalers [51.0, 23.2, 92.5, 7.1, 0.0, 22.6]
Household appliances and electrical and electronic goods merchant wholesalers [165.0, 22.1, 79.8, 6.0, 11.5, 18.1]
Hardware, and plumbing and heating equipment, and supplies merchant wholesalers [156.0, 32.2, 89.3, 9.5, 0.3, 14.3]
Machinery, equipment, and supplies merchant wholesalers [344.0, 27.7, 91.5, 2.8, 1.5, 12.0]
Recyclable material merchant wholesalers [88.0, 16.0, 82.4, 13.5, 2.9, 21.1]
Miscellaneous durable goods merchant wholesalers [60.0, 36.5, 89.9, 1.3, 5.9, 9.6]
Paper and paper products merchant wholesalers [43.0, None, None, None, None, None]
Drugs, sundries, and chemical and allied products merchant wholesalers [241.0, 46.3, 79.9, 8.4, 10.4, 14.0]
Apparel, piece goods, and notions merchant wholesalers [73.0, 51.1, 67.0, 11.2, 17.1, 27.7]
Grocery and related product merchant wholesalers [833.0, 26.9, 77.4, 15.1, 4.6, 26.6]
Farm product raw material merchant wholesalers [61.0, 26.5, 91.7, 1.8, 3.5, 14.3]
Petroleum and petroleum products merchant wholesalers [97.0, 22.8, 84.5, 5.8, 3.7, 13.1]
Alcoholic beverages merchant wholesalers [102.0, 25.8, 96.9, 1.8, 0.4, 18.9]
Farm supplies merchant wholesalers [41.0, None, None, None, None, None]
Miscellaneous nondurable goods merchant wholesalers [205.0, 37.8, 85.2, 6.1, 4.7, 20.7]
Wholesale electronic markets and agents and brokers [73.0, 35.7, 71.1, 8.3, 18.5, 21.7]
Not specified wholesale trade [69.0, 42.3, 76.5, 3.6, 19.3, 25.7]
Retail trade [15609.0, 47.0, 77.6, 12.4, 5.8, 18.4]
Automobile dealers [1179.0, 21.1, 83.5, 10.1, 2.5, 19.3]
Other motor vehicle dealers [165.0, 19.2, 95.5, 0.9, 0.4, 14.5]
Automotive parts, accessories, and tire stores [481.0, 16.9, 85.4, 9.3, 2.1, 21.6]
Furniture and home furnishings stores [496.0, 40.9, 81.5, 11.6, 3.4, 20.1]
Household appliance stores [48.0, None, None, None, None, None]
Electronics stores [475.0, 29.3, 74.6, 13.2, 8.2, 19.0]
Building material and supplies dealers [1110.0, 31.6, 80.7, 11.6, 2.5, 16.5]
Hardware stores [202.0, 32.4, 86.3, 6.5, 3.1, 7.6]
Lawn and garden equipment and supplies stores [292.0, 33.7, 94.5, 1.0, 0.8, 16.9]
Supermarkets and other grocery (except convenience) stores [2368.0, 46.1, 78.4, 12.4, 5.1, 20.8]
Convenience stores [336.0, 53.3, 72.1, 10.4, 11.6, 15.1]
Specialty food stores [208.0, 51.1, 82.3, 7.6, 7.1, 23.9]
Beer, wine, and liquor stores [140.0, 34.2, 73.9, 8.9, 12.2, 14.9]
Pharmacies and drug stores [845.0, 66.8, 73.1, 12.6, 10.0, 15.2]
Health and personal care, except drug, stores [411.0, 74.6, 81.2, 9.2, 6.3, 23.0]
Gasoline stations [485.0, 51.4, 70.4, 11.7, 15.3, 13.5]
Clothing stores [765.0, 71.5, 72.7, 14.8, 7.2, 24.1]
Shoe stores [110.0, 64.1, 73.4, 14.7, 6.6, 26.2]
Jewelry, luggage, and leather goods stores [151.0, 66.3, 83.8, 9.7, 3.6, 18.7]
Sporting goods, and hobby and toy stores [421.0, 44.0, 84.7, 6.5, 4.5, 9.6]
Sewing, needlework, and piece goods stores [41.0, None, None, None, None, None]
Musical instrument and supplies stores [37.0, None, None, None, None, None]
Book stores and news dealers [70.0, 59.0, 85.6, 8.3, 2.0, 11.4]
Department stores [352.0, 70.4, 72.0, 14.4, 7.4, 23.7]
General merchandise stores, including warehouse clubs and supercenters [1958.0, 54.1, 69.2, 20.3, 4.6, 19.2]
Florists [89.0, 72.6, 90.6, 4.4, 0.8, 18.2]
Office supplies and stationery stores [94.0, 42.4, 85.2, 8.1, 5.8, 14.2]
Used merchandise stores [228.0, 64.4, 82.8, 10.8, 2.2, 13.8]
Gift, novelty, and souvenir shops [96.0, 68.6, 82.7, 6.2, 7.4, 8.0]
Miscellaneous retail stores [504.0, 52.4, 85.6, 5.9, 4.5, 18.2]
Electronic shopping and mail-order houses [799.0, 44.5, 63.5, 19.6, 13.6, 16.1]
Vending machine operators [34.0, None, None, None, None, None]
Fuel dealers [92.0, 24.0, 93.9, 1.6, 0.1, 11.0]
Other direct selling establishments [142.0, 61.6, 83.8, 12.5, 1.1, 21.1]
Not specified retail trade [384.0, 52.2, 73.1, 14.3, 8.2, 20.2]
Transportation and utilities [8552.0, 24.1, 72.4, 18.7, 5.4, 19.7]
Transportation and warehousing [7170.0, 24.6, 70.1, 20.7, 5.6, 20.8]
Air transportation [589.0, 31.6, 71.8, 15.5, 8.3, 14.2]
Rail transportation [210.0, 7.4, 80.2, 13.7, 1.6, 19.3]
Water transportation [70.0, 29.4, 72.9, 14.6, 4.7, 12.9]
Truck transportation [2004.0, 12.4, 76.6, 17.1, 3.6, 22.6]
Bus service and urban transit [389.0, 39.3, 58.2, 33.4, 5.1, 16.5]
Taxi and limousine service [425.0, 18.2, 57.0, 27.1, 13.7, 22.6]
Pipeline transportation [49.0, None, None, None, None, None]
Scenic and sightseeing transportation [23.0, None, None, None, None, None]
Services incidental to transportation [822.0, 26.9, 73.1, 17.8, 5.0, 18.2]
Postal Service [622.0, 41.6, 64.8, 24.8, 8.5, 10.8]
Couriers and messengers [1155.0, 25.5, 67.2, 23.9, 4.5, 20.7]
Warehousing and storage [813.0, 33.6, 65.6, 23.5, 5.6, 34.3]
Utilities [1382.0, 21.4, 84.9, 8.1, 4.5, 14.2]
Electric power generation, transmission and distribution [741.0, 19.5, 85.5, 7.9, 4.1, 14.0]
Natural gas distribution [100.0, 19.1, 85.5, 7.4, 3.9, 10.8]
Electric and gas, and other combinations [129.0, 34.7, 78.6, 12.3, 8.6, 19.2]
Water, steam, air-conditioning, and irrigation systems [272.0, 20.1, 87.0, 6.8, 3.5, 15.4]
Sewage treatment facilities [104.0, 17.0, 86.8, 7.4, 2.1, 9.3]
Not specified utilities [37.0, None, None, None, None, None]
Information [2594.0, 40.5, 76.1, 11.5, 9.7, 13.1]
Newspaper publishers [129.0, 53.3, 87.8, 7.3, 2.0, 7.6]
Periodical, book, and directory publishers [173.0, 53.9, 84.8, 5.2, 7.0, 4.7]
Software publishers [98.0, 32.7, 79.1, 0.4, 16.4, 12.8]
Motion pictures and video industries [383.0, 38.0, 81.1, 11.6, 4.5, 17.2]
Sound recording industries [46.0, None, None, None, None, None]
Broadcasting (except internet) [411.0, 36.5, 80.5, 11.3, 6.0, 14.5]
Internet publishing and broadcasting and web search portals [231.0, 39.0, 58.9, 10.9, 26.9, 7.8]
Wired telecommunications carriers [441.0, 26.2, 72.7, 15.6, 9.0, 15.1]
Telecommunications, except wired telecommunications carriers [374.0, 36.8, 69.9, 15.7, 11.7, 17.0]
Data processing, hosting, and related services [99.0, 46.7, 71.7, 6.7, 19.0, 8.1]
Libraries and archives [190.0, 78.1, 83.2, 9.6, 4.9, 10.3]
Other information services, except libraries and archives, and internet publishing and broadcasting and web search portals [19.0, None, None, None, None, None]
Financial activities [10646.0, 51.9, 79.2, 10.5, 7.9, 12.8]
Finance and insurance [7605.0, 53.4, 77.5, 10.8, 9.3, 11.4]
Banking and related activities [2106.0, 57.4, 75.0, 12.5, 10.2, 12.2]
Savings institutions, including credit unions [321.0, 66.6, 79.6, 12.8, 3.6, 10.9]
Nondepository credit and related activities [1075.0, 48.1, 75.0, 10.3, 11.9, 12.4]
Securities, commodities, funds, trusts, and other financial investments [1340.0, 37.4, 80.5, 5.8, 11.5, 8.1]
Insurance carriers and related activities [2764.0, 58.6, 78.6, 12.0, 7.1, 12.1]
Insurance carriers [1752.0, 60.3, 76.5, 13.7, 7.2, 13.0]
Agencies, brokerages, and other insurance related activities [1012.0, 55.8, 82.3, 8.9, 6.8, 10.6]
Real estate and rental and leasing [3040.0, 48.1, 83.5, 9.6, 4.3, 16.4]
Real estate [2738.0, 50.0, 83.6, 9.3, 4.5, 16.2]
Lessors of real estate, and offices of real estate agents and brokers [2198.0, 51.7, 84.1, 8.7, 4.6, 16.2]
Real estate property managers, offices of real estate appraisers, and other activities related to real estate [540.0, 43.3, 81.7, 11.8, 4.1, 16.1]
Rental and leasing services [303.0, 31.2, 82.1, 12.4, 3.1, 18.1]
Automotive equipment rental and leasing [110.0, 35.1, 77.1, 15.4, 4.8, 21.9]
Other consumer goods rental [82.0, 26.8, 81.7, 15.2, 1.1, 15.0]
Commercial, industrial, and other intangible assets rental and leasing [111.0, 30.6, 87.4, 7.4, 2.8, 16.6]
Professional and business services [18816.0, 41.4, 77.6, 9.9, 9.5, 16.1]
Professional and technical services [12643.0, 42.0, 77.7, 7.4, 12.6, 9.6]
Legal services [1626.0, 55.0, 84.7, 7.9, 5.6, 9.8]
Accounting, tax preparation, bookkeeping, and payroll services [1127.0, 61.9, 79.6, 8.4, 9.1, 13.6]
Architectural, engineering, and related services [1795.0, 27.0, 85.0, 6.0, 7.5, 8.7]
Specialized design services [424.0, 63.2, 81.4, 7.4, 8.3, 11.7]
Computer systems design and related services [3836.0, 27.0, 67.5, 7.8, 22.6, 7.5]
Management, scientific, and technical consulting services [1808.0, 43.0, 79.6, 8.3, 9.6, 10.6]
Scientific research and development services [649.0, 48.0, 72.5, 5.8, 19.1, 10.3]
Advertising, public relations, and related services [542.0, 52.5, 85.4, 6.6, 6.0, 7.9]
Veterinary services [379.0, 82.4, 91.3, 3.0, 1.9, 10.4]
Other professional, scientific, and technical services [457.0, 54.0, 82.8, 7.4, 6.9, 13.6]
Management, administrative, and waste services [6173.0, 40.0, 77.4, 15.2, 3.1, 29.6]
Management of companies and enterprises [87.0, 47.6, 69.6, 16.4, 8.1, 8.5]
Administrative and support services [5629.0, 41.9, 77.3, 15.2, 3.1, 30.3]
Employment services [808.0, 59.4, 72.6, 18.9, 4.3, 17.4]
Business support services [552.0, 65.9, 72.0, 20.1, 3.2, 18.8]
Travel arrangement and reservation services [195.0, 58.9, 85.0, 7.5, 6.9, 9.3]
Investigation and security services [753.0, 27.3, 63.1, 28.4, 4.2, 18.0]
Services to buildings and dwellings (except cleaning during construction and immediately after construction) [1631.0, 54.4, 79.9, 12.9, 2.4, 42.1]
Landscaping services [1293.0, 8.8, 86.5, 8.1, 1.2, 42.5]
Other administrative and other support services [397.0, 48.9, 76.4, 12.6, 5.6, 18.7]
Waste management and remediation services [457.0, 15.5, 79.8, 14.5, 2.4, 24.8]
Education and health services [34105.0, 74.6, 75.7, 14.8, 6.3, 13.2]
Educational services [13369.0, 69.5, 80.7, 10.8, 5.4, 12.5]
Elementary and secondary schools [8671.0, 75.7, 82.6, 11.6, 3.1, 13.6]
Colleges, universities, and professional schools, including junior colleges [3772.0, 55.4, 75.7, 10.2, 10.4, 10.1]
Business, technical, and trade schools and training [77.0, 57.8, 84.9, 5.8, 7.9, 14.1]
Other schools and instruction, and educational support services [850.0, 69.8, 83.8, 6.7, 6.5, 11.1]
Health care and social assistance [20736.0, 77.8, 72.5, 17.4, 6.8, 13.6]
Hospitals [7305.0, 74.9, 72.1, 16.2, 8.7, 10.6]
General medical and surgical hospitals, and specialty (except psychiatric and substance abuse) hospitals [7197.0, 74.9, 72.3, 15.9, 8.8, 10.6]
Psychiatric and substance abuse hospitals [109.0, 73.2, 63.2, 30.6, 4.5, 12.9]
Health services, except hospitals [10284.0, 77.6, 73.0, 17.5, 6.1, 14.6]
Offices of physicians [1548.0, 74.5, 79.0, 10.5, 7.1, 15.1]
Offices of dentists [879.0, 79.8, 84.9, 4.7, 8.2, 18.6]
Offices of chiropractors [142.0, 59.3, 90.5, 3.6, 3.2, 9.8]
Offices of optometrists [139.0, 79.8, 81.9, 6.9, 8.2, 10.6]
Offices of other health practitioners [348.0, 80.4, 83.8, 8.1, 5.6, 8.7]
Outpatient care centers [1934.0, 76.5, 76.7, 13.8, 5.8, 15.4]
Home health care services [1338.0, 87.5, 62.8, 28.8, 4.9, 19.0]
Other health care services [1560.0, 69.2, 69.5, 18.7, 7.7, 13.8]
Nursing care facilities (skilled nursing facilities) [1431.0, 83.6, 64.6, 27.7, 5.1, 10.7]
Residential care facilities, except skilled nursing facilities [967.0, 74.8, 69.8, 21.7, 4.3, 13.4]
Social assistance [3147.0, 85.6, 71.4, 19.9, 4.5, 17.4]
Individual and family services [1707.0, 80.5, 68.9, 20.6, 5.8, 15.7]
Community food and housing, and emergency services [146.0, 72.0, 67.4, 27.3, 1.9, 14.2]
Vocational rehabilitation services [65.0, 62.5, 75.5, 18.5, 0.9, 13.2]
Child day care services [1229.0, 95.6, 75.1, 18.2, 3.1, 20.2]
Leisure and hospitality [11480.0, 50.4, 75.7, 12.7, 6.3, 24.1]
Arts, entertainment, and recreation [2601.0, 45.5, 80.3, 9.4, 4.3, 13.1]
Performing arts companies [140.0, 53.0, 79.4, 13.6, 4.5, 12.9]
Spectator sports [126.0, 19.3, 89.1, 7.9, 0.2, 12.9]
Promoters of performing arts, sports, and similar events, agents and managers for artists, athletes, entertainers, and other public figures [118.0, 49.2, 79.1, 12.6, 3.7, 15.4]
Independent artists, writers, and performers [331.0, 47.8, 83.4, 8.0, 3.3, 9.9]
Museums, art galleries, historical sites, and similar institutions [307.0, 51.5, 82.2, 7.5, 3.6, 9.3]
Bowling centers [30.0, None, None, None, None, None]
Other amusement, gambling, and recreation industries [1548.0, 45.2, 78.8, 9.4, 5.1, 14.6]
Accommodation and food services [8879.0, 51.8, 74.3, 13.7, 6.9, 27.3]
Accommodation [967.0, 59.0, 69.8, 16.7, 8.2, 25.9]
Traveler accommodation [906.0, 59.7, 68.7, 17.5, 8.6, 27.2]
Recreational vehicle parks and camps, and rooming and boarding houses, dormitories, and workers' camps [60.0, 48.3, 87.2, 6.1, 1.5, 7.2]
Food services and drinking places [7912.0, 51.0, 74.9, 13.4, 6.8, 27.5]
Restaurants and other food services [7763.0, 51.0, 74.7, 13.5, 6.8, 27.7]
Drinking places, alcoholic beverages [149.0, 47.1, 83.7, 7.2, 4.0, 13.7]
Other services [6742.0, 52.6, 78.5, 10.3, 7.7, 19.7]
Other services, except private households [6088.0, 48.7, 78.4, 10.4, 7.8, 18.1]
Repair and maintenance [1907.0, 12.1, 85.9, 7.2, 3.7, 27.0]
Automotive repair and maintenance [1167.0, 9.0, 87.0, 6.6, 2.8, 26.6]
Car washes [180.0, 18.9, 76.5, 17.4, 2.2, 42.2]
Electronic and precision equipment repair and maintenance [94.0, 18.2, 79.6, 1.7, 13.4, 22.2]
Commercial and industrial machinery and equipment repair and maintenance [282.0, 9.5, 88.2, 7.3, 2.8, 23.2]
Personal and household goods repair and maintenance [184.0, 26.5, 87.2, 3.5, 7.3, 23.2]
Personal and laundry services [2207.0, 73.4, 69.5, 11.8, 15.2, 16.3]
Barber shops [108.0, 30.3, 63.2, 28.0, 4.6, 34.6]
Beauty salons [869.0, 89.6, 76.2, 13.4, 6.8, 16.0]
Nail salons and other personal care services [500.0, 74.7, 47.4, 6.4, 43.5, 10.9]
Drycleaning and laundry services [213.0, 54.3, 64.3, 11.6, 17.3, 26.3]
Funeral homes, and cemeteries and crematories [111.0, 36.1, 85.6, 9.7, 1.1, 13.0]
Other personal services [407.0, 69.1, 82.4, 11.5, 3.7, 14.4]
Membership associations and organizations [1974.0, 56.2, 81.1, 11.8, 3.7, 11.4]
Religious organizations [989.0, 45.7, 84.4, 10.3, 3.1, 11.5]
Civic, social, advocacy organizations, and grantmaking and giving services [758.0, 68.7, 75.7, 14.8, 4.3, 11.2]
Labor unions [66.0, 47.2, 84.9, 13.1, 0.8, 24.0]
Business, professional, political, and similar organizations [161.0, 66.1, 84.9, 6.0, 5.6, 6.5]
Other services, private households [654.0, 88.9, 80.0, 9.5, 5.9, 35.2]
Public administration [7501.0, 46.4, 73.3, 17.5, 4.6, 13.1]
Executive offices and legislative bodies [1122.0, 53.1, 69.4, 17.8, 5.0, 12.8]
Public finance activities [310.0, 57.0, 72.8, 17.6, 5.6, 12.7]
Other general government and support [166.0, 39.9, 76.6, 18.2, 2.1, 20.0]
Justice, public order, and safety activities [2771.0, 35.5, 78.2, 16.1, 2.7, 12.5]
Administration of human resource programs [1186.0, 70.8, 65.4, 22.8, 6.1, 15.9]
Administration of environmental quality and housing programs [296.0, 45.5, 78.5, 11.3, 4.3, 6.8]
Administration of economic programs and space research [682.0, 46.7, 74.1, 15.0, 6.8, 13.1]
National security and international affairs [968.0, 37.8, 71.3, 18.4, 6.3, 12.2]
